\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{DPU's Data Structures and Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{TBD}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution Model}{1}{section.1.1}}
\newlabel{s:model}{{1}{1}{Execution Model}{section.1.1}{}}
\newlabel{s:model@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structure}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unfolding}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structure}{2}{subsection.1.3.1}}
\citation{RSSK15long}
\citation{RSSK15long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events in Conflict with an Event}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structure}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enabled Events}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conflicting Extensions}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternatives}{4}{subsection.1.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conflicting extesions associated to \texttt  {RD} transitions.}}{5}{algocf.1}}
\newlabel{a:cex_rd}{{1}{5}{Conflicting Extensions}{algocf.1}{}}
\newlabel{a:cex_rd@cref}{{[algorithm][1][]1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conflicting extesions associated to \texttt  {SYN} transitions.}}{5}{algocf.2}}
\newlabel{a:cex_syn}{{2}{5}{Conflicting Extensions}{algocf.2}{}}
\newlabel{a:cex_syn@cref}{{[algorithm][2][]2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Conflicting extesions associated to \texttt  {WR} transitions.}}{6}{algocf.3}}
\newlabel{a:cex_wr}{{3}{6}{Conflicting Extensions}{algocf.3}{}}
\newlabel{a:cex_wr@cref}{{[algorithm][3][]3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing all alternatives J for D after C}}{7}{algocf.4}}
\newlabel{a:alter}{{4}{7}{Alternatives}{algocf.4}{}}
\newlabel{a:alter@cref}{{[algorithm][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LLVM Frontend}{7}{section.1.5}}
\bibstyle{splncs}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}FIXMEs}{9}{section.1.6}}
